# Killer

./: README.md  build.gradle  settings.gradle
src/main/java/nl/codevs/killer/: Killer.java
src/main/resources/: plugin.yml
